
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: #294C60;
}
.tab{
  background-color: #FFC49B;
  color: #001B2E;
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 5px;
}
.toDoList, .ChatGPT {
  background-color: #FFEFD3;
  font-family: Arial, sans-serif;
  font-size: 35px;
  padding: 10px;
  width: 900px;
  height: 200px;
  border-width: 5px;
  border-color: #FBD3B8;
  border-radius: 30px;
  color: #294C60;
}
h2 {text-align: center;
font-size: 50px;
font-family: Arial, sans-serif;
}
p {text-align: center;
  font-family: Arial, sans-serif;
}
div {text-align: center;}
body{margin:0;}
</style>
</head>
<body>

<p class="tab">Home &nbsp; Homework Help &nbsp; To-do &nbsp; Sign in &nbsp; Register</p>
<h2>Homepage</h2>
<p><a href="todo-list.html"><button type="button" class="toDoList">To-Do List</button></a></p>

<p><a href="chatbot.html"><button type="button" class="ChatGPT">HW Resources</button></a></p>

</body>
</html>
