<!DOCTYPE html>
<html>
<title>HWHelperHomepage</title>
  <style>
  
    h1 {
text-align: center;
}
  
      .toDoList {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 10px;
      width: 270px;
      height: 270px;
      border-width: 5px;
      border-color: black;
      position: fixed;
      left: 15%;
      top: 20%;
      }
      
      .aiButton {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 10px;
      width: 270px;
      height: 270px;
      border-width: 5px;
      border-color: black;
      position: fixed;
      left: 42%;
      top: 20%;
      }
      
      .calendar {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 10px;
      width: 270px;
      height: 270px;
      border-width: 5px;
      border-color: black;
      position: fixed;
      left: 68%;
      top: 20%;
      }
      
      .scroll {
      background-color: lightgray;
      font-family: Arial, sans-serif;
      font-size: 30px;
      padding: 10px;
      width: 1090px;
      height: 100px;
      border-width: 5px;
      border-color: black;
      position: fixed;
      left: 15%;
      top: 70%;
      }
      
      </style>
  
  
  <h1>HOMEPAGE</h1>
  <body>
  
  <a href="https://i.natgeofe.com/n/4d14b905-b421-4714-bd98-722529c37ef1/greater-bilby-australia_16x9.jpg?w=1200"><button type="button" class="toDoList">To-Do List</button></a>
  
  <a href="https://i.natgeofe.com/n/4d14b905-b421-4714-bd98-722529c37ef1/greater-bilby-australia_16x9.jpg?w=1200"><button type="button" class="aiButton">Chat GPT Homework Resources</button></a>
  
  <a href="https://i.natgeofe.com/n/4d14b905-b421-4714-bd98-722529c37ef1/greater-bilby-australia_16x9.jpg?w=1200"><button type="button" class="calendar">Calendar</button></a>
  
  <a href="https://i.natgeofe.com/n/4d14b905-b421-4714-bd98-722529c37ef1/greater-bilby-australia_16x9.jpg?w=1200"><button type="button" class="scroll">News Crawl</button></a>
 
 </body>
</html>
