<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: #294C60;
}
.tab{
  background-color: #FFC49B;
  color: 001B2E;
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 5px;
}
.toDoList {
      background-color: #FFEFD3;
      font-family: Arial, sans-serif;
      font-size: 35px;
      padding: 10px;
      width: 900px;
      height: 200px;
      border-width: 5px;
      border-color: #FBD3B8;
      border-radius: 30px;
      color: #294C60;
      }
      
      .ChatGPT {
      background-color: #FFEFD3;
      font-family: Arial, sans-serif;
      font-size: 35px;
      padding: 10px;
      width: 900px;
      height: 200px;
      border-width: 5px;
      border-color: #FBD3B8;
      border-radius: 30px;
      color: #294C60;
      }

h2 {text-align: center;
font-size: 50px;
font-family: Arial, sans-serif;
}
p {text-align: center;
  font-family: Arial, sans-serif;
}
div {text-align: center;}
body{margin:0;}

</style>
</head>
<body>

<p class="tab">Home &nbsp &nbsp &nbsp &nbsp Homework Help &nbsp &nbsp &nbsp &nbsp To-do &nbsp &nbsp &nbsp &nbsp Sign in &nbsp &nbsp &nbsp &nbsp Register</p>
<h2>Homepage</h2>
<p><a href="todo.html"><button type="button" class="toDoList">To-Do List</button></a></p>

<p><a href="index.html"><button type="button" class="ChatGPT">Chat GPT HW Resources</button></a></p>

</body>
</html>
